{
  "name": "testing-versioning",
  "version": "2.0.0",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "husky": "^8.0.1",
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version"
  }
}
